{
  "name": "agriverse-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^2.3.0",
    "@gsap/react": "^2.1.2",
    "@supabase/supabase-js": "^2.105.4",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.2.0",
    "gsap": "^3.15.0",
    "next": "^15.5.18",
    "openai": "^6.37.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
